URL 

home-page-url=https://www.demoblaze.com/
browser=chrome

SignUpPage

userName=Sandy1927
password=Sandy@1927

LoginPage

LoginUserName=Sandy1927
Loginpassword=Sandy@1927

ProductDetailsPage

product-to-be-search=HTC One M9
product-count=1

PurchasePage

name=Santhosh
country=India
city=Tamilnadu
card=1234567812345678
month=01/12
year=2026